﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "la_macina", "la-macina\la_macina.csproj", "{5E9D6565-7DCD-4386-8D6B-0B48261A0176}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E9D6565-7DCD-4386-8D6B-0B48261A0176}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E9D6565-7DCD-4386-8D6B-0B48261A0176}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E9D6565-7DCD-4386-8D6B-0B48261A0176}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E9D6565-7DCD-4386-8D6B-0B48261A0176}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E726035-4752-4668-8AB9-590852AFFEBA}
	EndGlobalSection
EndGlobal
