<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="aima-lite">
      <HintPath>..\libs\aima-lite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
